on init
  # mount none /dev/null /vendor/etc/init/vendor.huawei.hardware.hisupl@1.0-service.rc bind
  export LD_SHIM_LIBS /system/lib64/libdisplayenginesvc_1_0.so|libshims_hwsmartdisplay_jni.so:/system/lib64/libdisplayenginesvc_1_1.so|libshims_hwsmartdisplay_jni.so:/system/lib64/libhwsmartdisplay_jni.so|libshims_hwsmartdisplay_jni.so:/system/lib64/libhwpwmanager_jni.so|libshims_hwsmartdisplay_jni.so

on post-fs
	exec - root -- /system/bin/vndk-detect
	exec - root -- /system/bin/rw-system.sh
	mount none /system/etc/usb_audio_policy_configuration.xml /vendor/etc/usb_audio_policy_configuration.xml bind
	export LD_CONFIG_FILE /system/etc/ld.config.${persist.sys.vndk}.txt

service phh_on_boot /system/bin/phh-on-boot.sh
    oneshot
    disabled

on property:sys.boot_completed=1
    start phh_on_boot
    chown wifi system /data/misc/wifi
    chown system wifi /data/misc/wifi/hostapd.conf

service hi3650_cameradaemon /system/bin/cameradaemon-hi3650.sh
	user root
	group root
	disabled

service hi3650_cameraserver /system/bin/cameraserver-hi3650.sh
	user root
	group root
	disabled

service hi3650_camerainit /system/bin/camerainit-hi3650.sh
	user root
	group root
	disabled
	oneshot
	
on property:ro.hardware=hi3650 && property:sys.boot_completed=1
	start hi3650_camerainit

on property:ro.hardware=hi3650 && on property:sys.boot_completed=1 && property:sys.fastcharging.enabled=1
    write /sys/class/hw_power/charger/charge_data/iin_thermal 2000

on property:ro.hardware=hi3650 && on property:sys.boot_completed=1 && property:sys.fastcharging.enabled=0
    write /sys/class/hw_power/charger/charge_data/iin_thermal 1000

on property:persist.sys.phh.mainkeys=*
    setprop qemu.hw.mainkeys ${persist.sys.phh.mainkeys}

